\\MODULO: math

\\ Calcula el valor absoluto de n
func abs (int n): int
[
	if (n>=0) [ return n ]
	else [ return -n]
]

\\ Calcula a % b
func mod (int a, int b) : int
[
	return c + a - (a/b)*b \\Sol. error: return a - (a/b)*b
]

\\ Eleva b al exponente e
func pow (int b, int e) : int
	int tmp, int res
[
	res <- 1,
	call abs(e) -> tmp,
	while (tmp > 0) [
		res <- res*b,
		tmp <- x - 1 \\Sol. error: tmp <- tmp - 1
	],
	if (e < 0) [
		res <- 1 / res
	],
	return res
]

